# kutils

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/java/ch/digorydoo/kutils/box/: Boxi.kt  MutableBoxi.kt
main/src/java/ch/digorydoo/kutils/cjk/: CJKUtils.kt  Dakuten.kt  FuriganaIterator.kt  FuriganaString.kt  Handakuten.kt  IntlInstantUtils.kt  IntlString.kt  JLPTLevel.kt  KanjiAndKana.kt  Romaji.kt  RomajiBuilder.kt  SmallKana.kt  Unicode.kt
main/src/java/ch/digorydoo/kutils/collections/: CollectionUtils.kt  MutableFixedCapacityList.kt  MutableFixedCapacitySet.kt
main/src/java/ch/digorydoo/kutils/colour/: Colour.kt  MutableColour.kt
main/src/java/ch/digorydoo/kutils/file/: KDataInputStream.kt  KDataOutputStream.kt  checkPath.kt  grep.kt
main/src/java/ch/digorydoo/kutils/filter/: bitcrush.kt  envelope.kt  expand.kt
main/src/java/ch/digorydoo/kutils/flow/: compose.kt  flow.kt  into.kt
main/src/java/ch/digorydoo/kutils/geometry/: LineUtils.kt  PointUtils.kt  (+1 more)
main/src/test/kotlin/box/: BoxiTest.kt
main/src/test/kotlin/cjk/: CJKUtilsTest.kt  DakutenTest.kt  FuriganaStringTest.kt  HandakutenTest.kt  SmallKanaTest.kt
main/src/test/kotlin/json/: JsonOrNullTest.kt  JsonifyTest.kt  ToJSONTest.kt
main/src/test/kotlin/matrix/: Matrix4fTest.kt  MutableMatrix4fTest.kt
main/src/test/kotlin/point/: Point2fSetTest.kt  Point3fSetTest.kt
main/src/test/kotlin/string/: IndexOfAnyExceptTest.kt  SnakeCaseTest.kt
main/src/test/kotlin/utils/: IdHashTest.kt
(+109 files in other folders)
