# This does not really have any impact since I use IDEA for formatting.
# Maybe I should use com.diffplug.spotless...
kotlin.code.style=official

# Make this a default instead of having to pass --warning-mode=all to gradlew
org.gradle.warning.mode=all

# Enable configuration cache as suggested by Gradle 9.
# If problems occur, cache can be cleared with rm -rf .gradle/configuration-cache
# See https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html
org.gradle.configuration-cache=true
